[logging]
# The directory you want the log files to move into
directory=


# The following sections describe a logger and the minimum log level that they should record
# By default the log level is set to INFO but lower or higher values may be set including:
#   - ERROR
#   - WARN
#   - DEBUG
#
# file is the rotating log file that will be the target of the logger. Please ensure that no logger logs to the same
# file. They also should not collide when various combinations of .{i} where i is some
#

[authentication]
level=
file=

[database]
level=
file=

[search]
level=
file=

[api]
level=
file=

[gateway]
level=
file=

[resource]
level=
file=

[kernel]
level=
file=
